{
    "name": "ai-patient-sim-core-services",
    "version": "1.0.0",
    "description": "Core microservices for AI Patient Simulation Platform",
    "scripts": {
      "install-all": "npm run install:user && npm run install:simulation && npm run install:clinical",
      "install:user": "cd user-service && npm install",
      "install:simulation": "cd simulation-service && npm install",
      "install:clinical": "cd clinical-service && npm install",
      
      "dev": "concurrently \"npm run dev:user\" \"npm run dev:simulation\" \"npm run dev:clinical\"",
      "dev:user": "cd user-service && npm run dev",
      "dev:simulation": "cd simulation-service && npm run dev",
      "dev:clinical": "cd clinical-service && npm run dev",
      
      "start": "concurrently \"npm run start:user\" \"npm run start:simulation\" \"npm run start:clinical\"",
      "start:user": "cd user-service && npm start",
      "start:simulation": "cd simulation-service && npm start",
      "start:clinical": "cd clinical-service && npm start",
      
      "test": "npm run test:user && npm run test:simulation && npm run test:clinical",
      "test:user": "cd user-service && npm test",
      "test:simulation": "cd simulation-service && npm test",
      "test:clinical": "cd clinical-service && npm test"
    },
    "devDependencies": {
      "concurrently": "^8.2.0",
      "nodemon": "^3.0.1"
    },
    "keywords": ["microservices", "healthcare", "ai", "simulation"],
    "author": "Your Name",
    "license": "MIT"
  }